<html>
 <head>
    <title>Sol Sisters</title>  
    <link rel="stylesheet" href="style.css">
  </head>
    <head>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4b942;
  position: fixed;
  top: 0;
  width: 100%;
      }

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 13px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: indianred;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f4c464;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}</style>
    </head>
<body>

<ul>
  
<li><a href="homepage.html">Home</a> </li>
<li><a href="merchpage.html">Merch</a></li>
<li><a href="musicpage.html">Music</a></li> 
<li><a href="showspage.html">Shows</a></li>
<li><a href="blogpage.html">Blog</a></li>



  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">TSA</a>
      <a href="#">Our Chapter</a>
      <a href="#">Creators</a>
    </div>
  </li>
</ul>
</body>
</html>