<!DOCTYPE html>
<html>
<head>
  <title>Sol Sisters</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:300|Oxygen" rel="stylesheet">
</head>
    
<style>
    nav {font-family: 'Oxygen', sans-serif;; }
    a { font-family:'Oxygen', sans-serif;;}
    div {font-family: 'Oxygen', sans-serif;}
    body{background-color: lightgoldenrodyellow}

  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background:lightgoldenrodyellow;
    color: slategrey;
  }
  .bg-1 h3 {color: darkslategrey;}
  </style>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Webmaster TSA <i class="fas fa-sun"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chapter <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">About TSA</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="officers.html">Officers</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CTE <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="staff.html">Staff</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="homepage.html">Design Brief <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href = "overview.html"> Overview</a></li>
            <li><a href="homepage.html">About Sol Sisters</a></li>
            <li><a href="merchpage.html">Merch</a></li>
            <li><a href="showspage.html">Tour Dates</a></li>
            <li><a href="blogpage.html">Message Board</a></li>
          </ul>
        </li>
        <li><a href="references.html">References</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>

<!-- Container (TOUR Section) -->
<div class="bg-1">
  <div class="container">
    <h3 class="text-center">Tour Dates<br></h3>

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/philadelphia.jpeg" alt="Philadelphia" width="400" height="300">
          <p><strong><br>Philadelphia, PA</strong></p>
          <p>Tuesday. 2nd July 2019</p>
          <p>Wells Fargo Center - 9PM</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/newyork.jpeg" alt="New York" width="400" height="300">
          <p><strong><br>New York, NY</strong></p>
          <p>Thursday. 11 July 2019</p>
          <p>Madison Square Garden - 6PM</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/camden.jpeg" alt="Camden" width="400" height="300">
          <p><strong><br>Camden, NJ</strong></p>
          <p>Tuesday. 16 July 2019</p>
          <p>BB&T Pavilion - 7PM</p>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/sfo.jpeg" alt="San Francisco" width="400" height="300">
          <p><strong><br>San Francisco, CA</strong></p>
          <p>Thursday. 18 July 2019</p>
          <p>City Hall - 8PM<P>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/denver.jpeg" alt="Denver" width="400" height="300">
          <p><strong><br>Denver, CO</strong></p>
          <p>Monday. 22 July 2019</p>
          <p>Pepsi Center - 7PM<p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/austin.jpeg" alt="Austin" width="400" height="300">
          <p><strong><br>Austin, TX</strong></p>
          <p>Thursday. 25 July 2019</p>
          <p>Austin360 Amphitheater - 7PM</p>
        </div>
      </div>
    </div>
  </div>
</div>

<br>

    <br><center><a href = "overview.html"  >Overview</a> |
<a href = "homepage.html"  role = "button" aria-pressed = "true" >About Sol Sisters </a>|<a  href = "merchpage.html"  aria-pressed = "true" > Merch</a>
 |<a href = "showspage.html"  role = "button" aria-pressed = "true" > Tour Dates</a> 
|
<a href = "blogpage.html"  role = "button" aria-pressed = "true" >Message Board</a> <br>
</center>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</html>
